DATABASE_URL=mysql://<dbusername>:<dbpassword>@localhost:3306/<databasename>

TESTING_PHP_URL=<phpurl>
TESTING_PHP_USERNAME=<username>
TESTING_PHP_PASSWORD=<password>

TESTING_NESTJS_URL<nestjsurl>
TESTING_NESTJS_USERNAME=
TESTING_NESTJS_PASSWORD=